/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 10, 2012 12:27:32 AM America/New_York */



@font-face {
    font-family: 'NymphetteRegular';
    src: url('Nymphette-webfont.eot');
    src: url('Nymphette-webfont.eot?#iefix') format('embedded-opentype'),
         url('Nymphette-webfont.woff') format('woff'),
         url('Nymphette-webfont.ttf') format('truetype'),
         url('Nymphette-webfont.svg#NymphetteRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

